<!doctype html>
<html>
<head>
<title> pagina profil Zudor Crisztina</title>
</head>


<style>
body {background-color: #FFFFCC ;}
h1 {color: red ;}
h2 {color: #660033 ;}
p {color: black ;}
ul {background-color: purple ;}
 
table, th, ul {
  background-color:#800000
  width:100%
  border: 1px solid black;
  border-collapse: collapse;}
  
  

h1 {font-family "Calibri";
    font-style: italic;
	font-size: 36px:}
p {font-family: "Arial";
   font-size: 18px;}
   
   img {border: 2px solid black;
        border=radius; 12 px;
		with: 150 px;
		display: black;
		padding: 2px;
		margin: left;
		opacity: 0.8;
		}
</style>

<script>

function veziViitor()
{
  document.getElementById(" numeProfil ").innerHTLM="ing.barosanu#1";
  var tabelEducatie.rows[0].cells[0].innerHTLM="UTC-N";
   tabelEducatie.rows[0].cells[2].innerHTLM="etti";
   tabelEducatie.rows[1].cells[0].innerHTLM="CNAV";
   tabelEducatie.rows[1].cells[2].innerHTLM="Mate-info";
   document.getElementById("pozaProfil").src="Ulican.jpg"
   document.body.style.background.Color="green";
   var par=document.getElementByTagName("p");
   var i;
   for (i=0; i<par.lenght; i++) 
   {
   par[i].style.color="blue";
   }
    document.getElementById("pozaProfil").style.opacity="0.9";
	document.getElementById("pozaProfil").style.border="6px";
	}

function arVrst()
{
var azi=new Date;
var varstMea;
var anNasc=document.getElementById("varsta").innerHTLM;
varstMea=azi.getFullYear()-parseInt(anNasc);
document.getElementById("varsta").innerHTLM=vrstMea;
}

</script>

<body>


<button onclick="veziViitor()">Alta Viata</button>
<h1> Zudor Crisztina</h1>
<img src ="poza eu.jfif" width="400" height="375">
<p>crisztinazudor000@gmail.com</p>
<h2>Educatie</h2>

<p onmouseover="arVarst()" id="varsta"> 2001</p>
<button onclick="veziViitor()">alta Viata</button>

<p>“What we have to learn to do, we learn by doing”- Aristotle</p>
<table  bgcolor="#FF DA B9">
  <tr>
    <th>Disciplina</th>
    <th>An</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Grafică asistată de calculator</td>
    <td>2</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3117.pdf</td>
  </tr>
  <tr>
    <td>Proiectarea asistată de calculator</td>
    <td>2</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3129.pdf</td>
 </tr>
  <tr> 
    <td>Programarea calculatoarelor - Algoritmi</td>
    <td>1</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3111.pdf</td>
  </tr>
</table>

<ul>
<h2>Pasiuni</h2>
<li>Cititul</li>
<li>Desenul</li>
<li>Calatoriile</li>
<li>Filmele</li>
<li>Gatitul</li>
</ul>
</p>
</br>
</br>
<a href="file:///C:/Users/Pc/Desktop/Catalog%20colegi/catalogcolegi.html">Inapoi la catalogul colegilor" </a>
</br>
 
</body>
</html>